# ChalmersBookExchange

./: ChalmersBookExchange.csproj  Description.txt  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ChatController.cs  HomeController.cs  IChatController.cs  IPostController.cs  IUserController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs  MyDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Conversation.cs
IndividualReflections/Arian/: Week1.txt  Week2.txt  Week3.txt  Week4.txt  Week5.txt  Week6.txt  Week7.txt  Week8.txt
IndividualReflections/Cynthia/: Week1.txt  week 2  week 3  week 4  week 5  week 6  week 7  week 8
IndividualReflections/Ermin/: Week1.txt  Week2.txt  Week3.txt  Week4.txt  Week5.txt  Week6.txt  Week7.txt  Week8.txt
IndividualReflections/Negin/: Week1.txt  Week2  Week3  Week5  week4  week6  week7  week8
IndividualReflections/Petra/: Week1.txt  Week2  Week3  Week4  Week5  Week6  Week7  Week8
IndividualReflections/Sven/: Individual Reflections week 1.txt  Individual Reflections week 2.txt  Individual Reflections week 3.txt  Individual Reflections week 4.txt  Individual Reflections week 5.txt  (+3 more)
Migrations/: 20210916124948_up.Designer.cs  20210916124948_up.cs  MyDbContextModelSnapshot.cs
Models/: Conversation.cs  ErrorViewModel.cs  Post.cs  User.cs
Properties/: launchSettings.json
TeamReflections/: Week3.txt  Week4.txt  week5.txt  week6.txt  week7.txt  week8.txt
Views/: _ViewImports.cshtml
(+61 files in other folders)
